{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api-to-do-blue.vercel.app//api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "BACKEND/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "BACKEND/wsgi.py"
    }
  ],
  "builds": [
    {
      "src": "BACKEND/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ]
}
